# CICD_Java_gradle_application

./: Dockerfile  JenkinsFile  Jenkinsfile  Jenkinsfile1  JenkinsfileFilter  JenkinsfileSharedLibrary  Jenkinsfile_demo  README.md  build.gradle  ernest.code-workspace  healthcheck.sh  kube.yaml  kubernetes connect  settings.gradle  sonar-project.properties  tamagni2002  tamagni2002.pub
.github/workflows/: ci.yml  cicd.yml  cii.yml  gradle.yml
kubernetes/myapp/: values.yaml
kubernetes/myapp/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/demo/: SampleWebApplication.java  ServletInitializer.java
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: SampleWebApplicationTests.java
