pipeline {
    agent {
          docker {
                	image 'gradle'
                	args '-v $HOME/.m2:/root/.m2'
               		}
          	}
  
    stages {
          stage('Building') {
             steps {
                  sh "./gradlew build   |  tee output.log"
                   }
                }
                stage('Monitoring the logs') {
                    steps {
                        script {
                                sh '! grep "WARNING" output.log'
                        }
                    }
               }
      }
}
